* egui-macroquad-template
This is a template repository,
combinging the power of [[https://github.com/emilk][emilk's]] [[https://github.com/emilk/egui][egui]], [[https://github.com/optozorax][ilya sheprut's]] [[https://github.com/optozorax/egui-macroquad][egui-macroquad]] and [[https://github.com/not-fl3][Fedor Logachev's]] [[https://github.com/not-fl3/macroquad][macroquad]].

It allows you to "write once, run anywhere".

This repository is a fork of my [[https://codeberg.org/comcloudway/egui-miniquad-template][egui miniquad template]] but I've moved the code into the main.rs file.
The ~main.rs~ file is based on the [[https://github.com/optozorax/egui-macroquad/blob/master/examples/demo.rs][egui-macroquad demo example]].

** Getting started
To get started writing your own application click the ~Use template~ button to generate your own repository.
Alternatively you could also clone this repository.

Next up, you need to modify the ~Cargo.toml~ file, to contain your information.

After you updated the package name in the ~Cargo.toml~ file,
you also have to update the data in the AndroidManifest.
Note that this is only neccesarry if you plan on building for android.
You can find the ~AndroidManifest.xml~ file in the ~./res~ folder.
In there you also have to change the screen name.

If you plan on building for iOS or Android, another thing to configure are the icons.
They can also be found in the ~./res~ folder.

Afterwards you can get started editing the main.rs file, or creating more files.
For some reference material,
you might want to read the [[https://docs.rs/egui-macroquad/latest/egui_macroquad/][egui-macroquad documentation]],
the [[https://docs.rs/egui/latest/egui/][egui documentation]] or
the [[https://docs.rs/macroquad/0.3.13/macroquad/index.html][macroquad documentation]]

**NOTE: The alpha macroquad version, needed to use this template seems undocumented, some features might be missing**

** Running & Building
*** Linux
You can run this project way, you would run most of your cargo projects.
Simply run the following command to run the application.
#+BEGIN_SRC bash
cargo run
#+END_SRC

To build the software you can use the cargo build command.
#+BEGIN_SRC build
cargo build
#+END_SRC

*** Android
To be able to deploy your application to android,
you need to install [[https://github.com/dodorare/crossbow][crossbundle]].
They have their own installation instructions:
Find them [[https://github.com/dodorare/crossbow/wiki/Command-line-tool][here]].

After installing the crossbundle cli, you can use the following command to run the android app.
#+BEGIN_SRC bash
crossbundle run android --quad
#+END_SRC

To build the apk file you can use the following command.
The build artifacts can be found in `target/android/<profile/`
#+BEGIN_SRC bash
crossbundle build android --quad
#+END_SRC


** Credits
- the icons were taken from the template project generated by [[https://github.com/dodorare/crossbow][crossbundle]]
- [[https://github.com/not-fl3/macroquad][macroquad]] game engine
- [[https://github.com/emilk/egui][egui]] immediate mode ui library
- [[https://github.com/optozorax/egui-macroquad][egui-macroquad]] egui macroquad bindings
